
.listItemText {
  width: 100%;
  color: darkcyan;
  align-items: center;
}
.crypt__list {
  width: 100%;
  background-color: white;
}

.list__item {
  width: 30%;
  color: darkcyan;
}
.list__item__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 30%;
  color: darkcyan;
}
.list__item__icons span {
  margin-top: 0.2rem;
  background-color: darkred;
  text-align: center;
  width: 1rem;
  border: 1px black solid;
  border-radius: 45%;
  color: white;
  margin-left: 0.3rem;
}

.list__avatar__icons {
  display: flex;
  margin-right: -1rem;
}
.disc__content {
  display: flex;
  flex-direction: row;
}

.avatar__disciplines__icons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.list__left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.inventory__buttons{
  display: flex;
  flex-direction: row;
}
.modal__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: azure;
}

.modal__main__img {
  border: 2px solid #000;
  box-shadow: 0 0 15px #ddd;
}
.img__in__text {
  width: 1.5rem;
  height: 1.5rem;
  border: 0px;
  display: inline-flex;
}
.card__text {
  display: inline-block;
}
.clan {
  display: flex;
  align-items: center;
}
.icon__text {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.clan__avatar__icon {
  display: flex;
  margin-left: 0.5rem;
}

.title {
  border-bottom: 2px black solid;
}

.modal__right__bottom {
  display: flex;
  flex-direction: column;
}
.span__no__result {
  display: flex;
  justify-content: center;
  color: darkcyan;
}
.modal__right__text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  max-width: 28rem;
  min-width: 28rem;
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-y: auto;
  overflow-x: auto;
}

.cost {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal {
  position: relative;
  color: darkcyan;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  width: 958px;
  height: 500px;
}

.button__container {
  display: flex;
  background-color: lightgrey;
  justify-content: space-between;
}
.disc {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card__type {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.artist {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ruling {
  display: flex;
  flex-direction: column;
}
.table__row {
  display: flex;
  flex-direction: row;
}
.clan__data {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card__data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.table__name {
  display: flex;
  padding: 0px;
  width: 25%;
}
.table__icons {
  display: flex;
  justify-content: flex-end;
  width: 75%;
}
.dicipline__list {
  display: flex;
  justify-content: space-around;
  width: max-content;
}
.type__list {
  display: flex;
  justify-content: flex-start;
  width: max-content;
}
.clans__list {
  display: flex;
  justify-content: flex-start;
  width: max-content;
}
.cost__list {
  min-width: 4rem;
}
/* RESPONSIVE */
/* Tablets en horizonal y escritorios normales */
@media (min-width: 768px) and (max-width: 1199px) {
  .modal {
    width: 100%;
    height: 30vh;
    margin-top: 10em;
    margin-left: 1em;
    overflow-y: scroll;
  }
  .modal__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:auto;
    height: 100%;
    max-height: none;
    overflow-y: unset;
  }
  .modal__main__img {
    border: 2px solid #000;
    box-shadow: 0 0 15px #ddd;
    object-fit: contain;
    background-color: black;
  }
}

/* Móviles en horizontal o tablets en vertical */
@media (max-width: 767px) {
  .inventory__buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
}
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
  }
  .modal__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:auto;
    height: 100%;
    max-height: none;
    overflow-y: unset;
  }
  .modal__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: azure;
    width: 100%;
  }
  .modal__right__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: fit-content;
    max-width: none;
  }
  .modal img {
    border: 0px;
  }
  .modal__right__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: fit-content;
    max-width: none;
  }
  .modal img {
    border: 0px;
  }
  .cardImage {
    display: flex;
    justify-content: center;
 
  }
  .table__name {
    display: flex;
    justify-content: flex-start;
    padding: 0px;
  }
  .table__icons {
    display: flex;
    justify-content: flex-end;
  }
  .dicipline__list {
    display: flex;
    justify-content: space-around;
    width: max-content;
  }
  .type__list {
    display: flex;
    justify-content: space-around;
    width: max-content;
  }
  .clans__list {
    display: flex;
    justify-content: space-around;
    width: max-content;
  }
  .cost__list {
    min-width: 0em;
  }
}

/* Móviles en vertical */
@media (max-width: 480px) {
  .inventory__buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
  }
  .modal__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    max-height: none;
    overflow-y: unset;
  }
  .modal__right__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: fit-content;
    max-width: none;
  }
  .modal img {
    border: 0px;
  }
  .modal__main__img {
    border: 2px solid #000;
    box-shadow: 0 0 15px #ddd;
    object-fit: contain;
    background-color: black;
  }
  .cardImage {
    display: flex;
    justify-content: center;
    background-color: black;
  }
  .table__name {
    display: flex;
    justify-content: flex-start;
    padding: 0px;
  }
  .table__icons {
    display: flex;
    justify-content: flex-end;
  }
  .dicipline__list {
    display: flex;
    justify-content: space-around;
    width: max-content;
  }
  .type__list {
    display: flex;
    justify-content: space-around;
    width: max-content;
  }
  .clans__list {
    display: flex;
    justify-content: space-around;
    width: max-content;
  }
  .cost__list {
    min-width: 0em;
  }
}
